{
  "name": "cryptotunity.io",
  "version": "1.0.0",
  "description": "Cryptocurrency aggregator with detailed information, historical charts and stats. Monitor and analyze current market conditions.",
  "main": "index.js",
  "scripts": {
    "build:server:dev": "./node_modules/.bin/webpack --colors --progress --config webpack.server.js",
    "watch:server:dev": "nodemon --watch ./src/server/ --delay 5000ms --exec 'npm run build:server:dev && node ./dist/server/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvbsanjose/cryptotunity.io.git"
  },
  "author": "Richard Van Breemen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvbsanjose/cryptotunity.io/issues"
  },
  "homepage": "https://github.com/rvbsanjose/cryptotunity.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.1"
  }
}
